PORT=3000
TOKEN=EAAIfaii0bJsBO2lPBKy0eLDlEgEuNGDVGqUKNA4Lw2fM9qklQBDHdWYXc96dGl9ESC5K95XrHxUrEhcRb4ZCzrDgk9XRUJU6ZBHodnn5NL67CG1sqnujE4900VgjF3F1NE7RH6r2RVOOBCuckZBRJfpd14CZB4hz97mBZA8cLREmic3NcpovYgxFQ6QeKhX1nGgZDZD
PHONE_NUMBER_ID=2119625941783801
VERIFY_TOKEN=ruwa



